[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:test/__init__.py]

[bumpversion:file:sphinx_autodoc/__init__.py]

[bumpversion:file:sphinx_autodoc/docs/__init__.py]

[bumpversion:file:sphinx_autodoc/_internal/__init__.py]
